<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:gravity="top"
        android:paddingTop="48dp"
        android:textSize="20sp"
        android:textColor="@color/grey200"
        android:background="@color/grey50"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            style="@style/fab_style"
            android:id="@+id/action_a"
            fab:fab_colorNormal="@color/cyan900"
            fab:fab_colorPressed="@color/white_pressed"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            fab:fab_colorNormal="@color/cyan800"
            fab:fab_colorPressed="@color/white_pressed"
            style="@style/fab_style"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_c"
            fab:fab_colorNormal="@color/cyan600"
            fab:fab_colorPressed="@color/white_pressed"
            style="@style/fab_style"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_d"
            fab:fab_colorNormal="@color/cyan400"
            fab:fab_colorPressed="@color/white_pressed"
            style="@style/fab_style"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_e"
            fab:fab_colorNormal="@color/cyan200"
            fab:fab_colorPressed="@color/white_pressed"
            style="@style/fab_style"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>